; De mapping van extenties naar de locatie van de iconen 
; ext = icon

docx = msword.png
doc = msword.png

php = php.png
ini = ini_file.png

html = html.png
xhtml = html.png
jpg = image.png
png = image.png
gif = image.png

txt = text.png
avi = movie.png
mkv = movie.png
mpg = movie.png
flv = movie.png
